[supervisord]
nodaemon=true

[program:bot]
command=python3 main.py
directory=/usr/src/tg_bot
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log


[program:uvicorn]
command=uvicorn api:app --host 0.0.0.0 --port 9000
directory=/usr/src/tg_bot
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

